# Animations

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hrupin/animations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrupin/animations/: DetailsActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/hrupin/animations/domain/: DishDetails.java  DishItem.java  DishListItem.java  MockData.java
app/src/main/res/drawable/: list_item_bg.xml  smart_bg.xml
app/src/main/res/layout/: activity_adapter_sample.xml  activity_details.xml  activity_main.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  styles.xml
app/src/test/java/com/hrupin/animations/: ExampleUnitTest.java
